# IELTSLatestQuestions

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/khusinov/ieltslatestquestions/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/khusinov/ieltswritingquestions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/khusinov/ieltslatestquestions/: AdminPanel.kt  FirstFragment.kt  HomeActivity.kt  MainActivity.kt  SecondFragment.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/uz/khusinov/ieltslatestquestions/model/: Question.kt
app/src/main/java/uz/khusinov/ieltswritingquestions/: AdminPanel.kt  HomeActivity.kt  MainActivity.kt  QuestionImage.kt  SplashScreen.kt  TaskTwo.kt  TipsActivity.kt  WelcomeActivity.kt
app/src/main/java/uz/khusinov/ieltswritingquestions/adapter/: Task1Adapter.kt  Task2Adapter.kt
app/src/main/java/uz/khusinov/ieltswritingquestions/model/: Question.kt
app/src/main/java/uz/khusinov/ieltswritingquestions/ui/: AdminPanel.kt  HomeActivity.kt  MainActivity.kt  QuestionImage.kt  TaskTwo.kt  TipsActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: adaptive_icon.xml  adaptive_icon2.xml  baseline_star_rate_24.xml  outline_error_outline_24.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_home.xml  activity_main.xml  activity_question_image.xml  activity_task_two.xml  activity_tips.xml  activity_welcome.xml  content_welcome.xml  recyclerview1_item.xml  recyclerview2_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/khusinov/ieltslatestquestions/: ExampleUnitTest.kt
app/src/test/java/uz/khusinov/ieltswritingquestions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
